<!doctype html>
<meta charset="utf-8">
<head>

<link rel="stylesheet" href="/static/normalize.css">
<link rel="stylesheet" href="/static/skeleton.css">
<link rel="stylesheet" href="/static/style.css">
<link rel="stylesheet" href="/static/pygments.css">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<title>PyData Ann Arbor — pydataannarbor.github.io</title>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="three columns" style="margin-top: 5%">
                <nav>
                    <h3 id="logo"><img src="/static/images/PyDataLogoAnnArbor.png" alt="An image" width="200" height="100"></h3>
                    <ul>
                        <li class="active"><a href="/">Index</a></li>
                        
                          <li><a href="/meetups/">Meetups</a></li>
                        
                        <li><a target="_blank" href="https://twitter.com/pydataannarbor">Twitter</a>
                        <li><a target="_blank" href="https://github.com/pydataannarbor">Github</a>
                    </ul>
                </nav>
                &nbsp;
            </div>

     <div class="nine columns"  style="margin-top: 5%">
       
  <h2>PyData Ann Arbor</h2>
  <p>PyData Ann Arbor is a group for amateurs, academics, and professionals
currently exploring various data ecosystems. Specifically, we seek to engage
with others around analysis, visualization, and management. We are primarily
focused on how Python data tools can be used in innovative ways but also
maintain a healthy interest in leveraging tools based in other languages such
as R, Java/Scala, Rust, and Julia.</p>


     </div>

<!-- JS
================================================== -->
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100252062-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
